### ISSUE TITLE
4541096D - SSX

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#64]
benvanik/xenia@fc7695f
Loaded via ISO

http://marketplace.xbox.com/en-AU/Product/SSX/66acd000-77fe-1000-9115-d8024541096d

Crash

```
>	xenia.exe!xe::BaseHeap::AllocRange(unsigned int low_address, unsigned int high_address, unsigned int size, unsigned int alignment, unsigned int allocation_type, unsigned int protect, bool top_down, unsigned int * out_address) Line 672	C++
 	xenia.exe!xe::PhysicalHeap::AllocRange(unsigned int low_address, unsigned int high_address, unsigned int size, unsigned int alignment, unsigned int allocation_type, unsigned int protect, bool top_down, unsigned int * out_address) Line 1118	C++
 	xenia.exe!xe::kernel::MmAllocatePhysicalMemoryEx_shim(xe::cpu::frontend::PPCContext_s * ppc_context, xe::kernel::KernelState * kernel_state) Line 319	C++
 	[External Code]	
 	xenia.exe!xe::cpu::Processor::ResolveFunction(unsigned int address, xe::cpu::Function * * out_function) Line 213	C++
 	xenia.exe!xe::cpu::Function::Call(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 96	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address) Line 331	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address, unsigned __int64 * args, unsigned __int64 arg_count) Line 348	C++
 	xenia.exe!xe::kernel::XThread::Execute() Line 491	C++
 	xenia.exe!xe::kernel::XThreadStartCallbackWin32(void * param) Line 365	C++
 	[External Code]	

```

The "minidump" is 7+GB so unfortunately can't share that.

**Comment by voltagex** [comment]
Crashes (don't have my dev setup at the moment, assuming in the same spot) with benvanik/xenia@720f8b0
[xenia.zip](https://github.com/xenia-project/game-compatibility/files/244934/xenia.zip)

**Comment by bluelunged** [comment]
Does this mean that the game isn't working with Xenia yet?

**Comment by voltagex** [comment]
Assume no games work unless told otherwise :)

**Comment by Jaksy** [comment]
The pre-Vulkan 20160728 build from emucr gets ingame with SSX though not much is visually displayed correctly.

![Ingame](https://s32.postimg.org/9gqk7f4ub/ingame.png)

The builds implementing the Vulkan rendering (such as 20160804 from emucr) are extremely unstable and often crash with SSX, but will play the intro video and can sometimes make it past the press start intro prompt, but I've been unable to get past this "Unable to save Main Settings" warning.
Even though I can hear my cursor highlighting options, trying to get further by blindly pressing random buttons usually ends with the emulator crashing.

![Intro](https://s32.postimg.org/67vdrxj8j/intro.png)

**Comment by voltagex** [comment]
Do you have any logs from these attempts?

On 6 Aug 2016 9:03 AM, "Jaksy" <notifications@github.com> wrote:
>
> The pre-Vulkan 20160728 build from emucr gets ingame with SSX though not
much is visually displayed correctly.
>
> The builds implementing the Vulkan rendering (such as 20160804 from
emucr) are extremely unstable and often crash with SSX, but will play the
intro video and can sometimes make it past the press start intro prompt,
but I've been unable to get past this "Unable to save Main Settings"
warning.
> Even though I can hear my cursor highlighting options, trying to get
further by blindly pressing random buttons usually ends with the emulator
crashing.

**Comment by Jaksy** [comment]
I wasn't logging at the time, I mostly wanted to point out that I think the "state-nothing" label on this entry is a bit outdated, but I can grab logs if it helps.

Is there a better logging method than using "--log_file=output.log" as a flag? 
The logs it generates are anywhere between 1.5 gigs and 160mb for me.
What do we need from the logs? Can I at least trim the seemingly redundant information it generates at the end to make it a more manageable upload?

And after a little investigation and verifying the proper input combination needed to pass that "Unable to save Main Settings" prompt, I can confirm that crashing was indeed from trying to load the menu with Vulkan.

**Comment by Razzile** [comment]
state-intro? i haven't really been paying attention to this thread haha

**Comment by voltagex** [comment]
You'd have to ask @benvanik about the logging flag but I think that still works. You can now attach zipped (I recommend xz or 7z) files to these logs by dragging them into the browser.

**Comment by chriztr** [comment]
[xenia.zip](https://github.com/xenia-project/game-compatibility/files/1404861/xenia.zip)

Goes to menus and crashes after trying to load a stage for a very long time.

**Comment by Margen67** [comment]
Tested on https://github.com/xenia-project/xenia/commit/b35fe935f95d4f31ae793880987deef14b6232f7

# Issues:
Saving doesn't work. Screen is mostly black except for the HUD.
Levels take a long time to load.
Graphics device lost before the level starts.

# Log:
[xenia.log.zip](https://github.com/xenia-project/game-compatibility/files/2067329/xenia.log.zip)

# Screenshot(s):

# Labels:
state-gameplay, gpu-missing-drawing, kernel-save-file-errors

**Comment by Triang3l** [comment]
Was ingame in 2018–2019, but at some point started to crash very early.

**Comment by Triang3l** [comment]
Guest crash after pressing Start currently, regression from state-gameplay to state-intro.

**Comment by Triang3l** [comment]
Back from state-intro to state-gameplay after https://github.com/xenia-project/xenia/commit/52efbcf741c021c20b03b282cc7c4a006172be60, thanks @Gliniak. Translucent surfaces are now visible through opaque though.

**Comment by Triang3l** [comment]
The transparent surface issue has been fixed in https://github.com/xenia-project/xenia/commit/74804ae7101c19ab29f0c1fe5f9d62d0b143503c.

**Comment by Triang3l** [comment]
Moved from #1815 by @Jamcdonald120:

> In the Antarctic Deadly Descent/Griff Race the solar powered heater acts like the player is perpetually in the shade even when in the sun.

(For this functionality to work, GPU>CPU readback is required.)

**Comment by JessicaIn3D** [comment]
Game crashes while loading specific stage required for story mode progression.

(World Tour - Invincible - Race It) crashes the emulator the moment the stage is loaded.

![xenia_mveVMrwUkO](https://github.com/xenia-project/game-compatibility/assets/102778122/9515340e-8425-4a1b-8af9-b8068414c21a)

I tried literally everything to get around it, including navigating here with the graphics disabled, but it crashes the moment the stage loads

save file with this stage unlocked
[4541096D.zip](https://github.com/xenia-project/game-compatibility/files/13908341/4541096D.zip)

[xenia.log](https://github.com/xenia-project/game-compatibility/files/13908344/xenia.log)

**Comment by jamierichardson1980** [comment]
> Game crashes while loading specific stage required for story mode progression.
> 
> (World Tour - Invincible - Race It) crashes the emulator the moment the stage is loaded.
> 
> ![xenia_mveVMrwUkO](https://private-user-images.githubusercontent.com/102778122/296050434-9515340e-8425-4a1b-8af9-b8068414c21a.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTIxODQ5OTIsIm5iZiI6MTcxMjE4NDY5MiwicGF0aCI6Ii8xMDI3NzgxMjIvMjk2MDUwNDM0LTk1MTUzNDBlLTg0MjUtNGExYi04YWY5LWI4MDY4NDE0YzIxYS5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNDAzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDQwM1QyMjUxMzJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xYTg1MWFkZmVmMmEyN2ZiNTE5MzJjY2MxMTNlMjFjNzEyNDQ0OTc0NTY1YTUyZDI4NjA1NTVkMTU5ZGZlYmI5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.AE9hEOTSg_q0brc5IubffdzT7Dj4PTxwCOs0Bxoncbc)
> 
> I tried literally everything to get around it, including navigating here with the graphics disabled, but it crashes the moment the stage loads
> 
> save file with this stage unlocked [4541096D.zip](https://github.com/xenia-project/game-compatibility/files/13908341/4541096D.zip)
> 
> [xenia.log](https://github.com/xenia-project/game-compatibility/files/13908344/xenia.log)

Same thing, still not fixed i guess?

**Comment by Sowa95** [comment]
Tested on: https://github.com/xenia-project/xenia/commit/3d30b2eec3ab1f83140b09745bee881fb5d5dde2

[xenia.zip](https://github.com/user-attachments/files/17611270/xenia.zip)

Requires `protect_zero = false` to load "Invincible: RACE IT!" stage.

![1](https://github.com/user-attachments/assets/d5d7d948-95f7-4569-9c5c-c9f9b0f68460)

apu-garbage | requires_protect_zero_false

**Comment by Margen67** [comment]
Xenia Canary issue: https://github.com/xenia-canary/game-compatibility/issues/386
