### ISSUE TITLE
454188C2 - NBA Live 10 Demo

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#71]
benvanik/xenia@fc7695f
http://marketplace.xbox.com/en-US/Product/NBA-LIVE-10/66acd000-77fe-1000-9115-d802454108c1

Crashes during intros

```
>	xenia.exe!xe::cpu::backend::x64::X64Function::CallImpl(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 47	C++
 	xenia.exe!xe::cpu::Function::Call(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 96	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address) Line 331	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address, unsigned __int64 * args, unsigned __int64 arg_count) Line 348	C++
 	xenia.exe!xe::kernel::XThread::Execute() Line 488	C++
 	xenia.exe!xe::kernel::XThreadStartCallbackWin32(void * param) Line 365	C++

```

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/445d78452f64f652fb87ef5a3ab68380e1d2699e

Booted game. Crashes instantly.

• This game boots on Canary.

![baller](https://user-images.githubusercontent.com/31154606/97118728-c001f480-16d9-11eb-8d18-ff6b8d11c0ab.png)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/5435934/xenia.zip)

state-guest-crash

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/30ea6e3ea323c7d30b50e2f81eb379b1d23c7a33

Started a game and played for about a minute. Some players lost their pants so Xenia guest crashed. 30-70FPS with shaders cached.

:warning:You must set `disassemble_functions=true`!

![nbatd (4)](https://user-images.githubusercontent.com/31154606/114901808-c3e61800-9dda-11eb-99fd-e7d8a4ed9384.png)

<details>
  <summary>More Screenshots</summary>

![nbatd (1)](https://user-images.githubusercontent.com/31154606/114901823-c8123580-9dda-11eb-90ff-e31925194cbe.png)
![nbatd (2)](https://user-images.githubusercontent.com/31154606/114901828-c8123580-9dda-11eb-8b45-c5dccadab618.png)
![nbatd (3)](https://user-images.githubusercontent.com/31154606/114901829-c8aacc00-9dda-11eb-836a-0d73d51d526c.png)
![nbatd (5)](https://user-images.githubusercontent.com/31154606/114901830-c8aacc00-9dda-11eb-84e3-949c241a3a4b.png)

</details>

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/6319412/xenia.zip)

state-gameplay
