### ISSUE TITLE
4B4E880E - Pro Evolution Soccer 2010 Demo

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#83]
benvanik/xenia@fc7695f
http://marketplace.xbox.com/en-US/Product/PES-2010/66acd000-77fe-1000-9115-d8024b4e0805

Black screen

```
>	xenia.exe!xe::gpu::gl4::CommandProcessor::WorkerThreadMain() Line 211	C++
 	xenia.exe!xe::gpu::gl4::CommandProcessor::Initialize::__l2::<lambda>() Line 96	C++
 	[External Code]	
 	xenia.exe!xe::kernel::XHostThread::Execute() Line 769	C++
 	xenia.exe!xe::kernel::XThreadStartCallbackWin32(void * param) Line 365	C++
 	[External Code]	
```

**Comment by Razzile** [comment]
Possible xam input problems?

**Comment by voltagex** [comment]
I can step through the calls, I'm going to guess it's a bug in the keyboard input driver - @benvanik can we have a flag to disable this? 

Thinking about a game on real hardware, most would just pop up a window saying "controller not connected" or similar

**Comment by benvanik** [comment]
It may be returning the wrong error code, however if you are launching with --hid=any (the default) it shouldn't be failing to find the device, as the keyboard device should always be found. Unless that is broken. Try launching with --hid=winkey to force xinput to be disabled.

**Comment by voltagex** [comment]
Is there a way to disable all input drivers?

**Comment by benvanik** [comment]
There always needs to be one, but the no-op driver should be the same thing, effectively [--hid=nop](https://github.com/benvanik/xenia/blob/master/src/xenia/hid/input_system.cc#L31)

**Comment by voltagex** [comment]
`--hid=nop` - boots
`--hid=winkey` - boots
`--hid=xinput` - boots
`--hid=any` - hang

**Comment by gibbed** [comment]
Could be iterating multiple drivers that's breaking things.

**Comment by voltagex** [comment]
benvanik/xenia@47a3ec0

![image](https://user-images.githubusercontent.com/159567/27506972-bb86e0ce-5908-11e7-937f-b8da79f868a2.png)

After pressing start, music plays but most of the UI is missing
![image](https://user-images.githubusercontent.com/159567/27506963-7749e8c0-5908-11e7-8ede-e2b791f9dc17.png)

Mashing buttons allows me to get ingame - team logos are displayed but the UI is busted
![image](https://user-images.githubusercontent.com/159567/27506981-e7a6a3b0-5908-11e7-91ab-9fdfe12aeabc.png)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/1099508/xenia.zip)
