### ISSUE TITLE
45418933 - FIFA 11 Demo

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#85]
benvanik/xenia@fc7695f
http://marketplace.xbox.com/en-US/Product/FIFA-Soccer-11/66acd000-77fe-1000-9115-d802454108f3?cid=search

Crash

```
>	xenia.exe!xe::cpu::backend::x64::X64Function::CallImpl(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 47	C++
 	xenia.exe!xe::cpu::Function::Call(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 96	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address) Line 331	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address, unsigned __int64 * args, unsigned __int64 arg_count) Line 348	C++
 	xenia.exe!xe::kernel::XThread::Execute() Line 488	C++
 	xenia.exe!xe::kernel::XThreadStartCallbackWin32(void * param) Line 365	C++
```

**Comment by voltagex** [comment]
benvanik/xenia@47a3ec0

Log: [xenia.zip](https://github.com/xenia-project/game-compatibility/files/1099528/xenia.zip)

First time I've seen this crash handler
![image](https://user-images.githubusercontent.com/159567/27507173-2987fe9c-590d-11e7-83ff-16c13069985b.png)

**Comment by bdeimos** [comment]
Tested on (https://github.com/xenia-project/xenia/commit/ba7dc6b2d7187a233d7175c75994828b498bec58)

(state-crash-guest)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/2173324/xenia.zip)

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/9a74df491ffd0189ddd26bc2030e0eae6a775f4e

Watched a CPU vs CPU match. Xenia closed during the second half. 70-80FPS on 2x resolution with vsync off and shaders cached.

:loud_sound:Menu music is garbled.
:warning:Minor wonkiness going on with bad animations.

![fifele (6)](https://user-images.githubusercontent.com/31154606/105665587-fd268000-5e9c-11eb-87d8-a51eb87f15d0.png)

<details>
  <summary>More Screenshots</summary>

![fifele (3)](https://user-images.githubusercontent.com/31154606/105665668-23e4b680-5e9d-11eb-9f06-d0686c65df73.png)
![fifele (2)](https://user-images.githubusercontent.com/31154606/105665670-2515e380-5e9d-11eb-91df-f0b3d5c915ae.png)

</details>

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/5864403/xenia.zip)
[xenia.z01.zip](https://github.com/xenia-project/game-compatibility/files/5864404/xenia.z01.zip)

state-gameplay | apu-garbage
