### ISSUE TITLE
454189D6 - FIFA World Cup Brazil 2014 Demo

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#86]
benvanik/xenia@fc7695f

`Assertion failed: false, file xenia\src\xenia\cpu\hir\value.cc, line 517`

![untitled](https://cloud.githubusercontent.com/assets/159567/8391974/16aaf704-1d1c-11e5-8ab7-4fb0aaed92a1.png)

Logo, then crash.

```
 	ucrtbase.dll!00007ffdd7ad3aae()	Unknown
 	ucrtbase.dll!00007ffdd7ad5fda()	Unknown
 	ucrtbase.dll!00007ffdd7ad5ed1()	Unknown
 	ucrtbase.dll!00007ffdd7ad622f()	Unknown
>	xenia.exe!xe::cpu::hir::Value::Or(xe::cpu::hir::Value * other) Line 517	C++
 	xenia.exe!xe::cpu::compiler::passes::ConstantPropagationPass::Run(xe::cpu::hir::HIRBuilder * builder) Line 427	C++
 	xenia.exe!xe::cpu::compiler::Compiler::Compile(xe::cpu::hir::HIRBuilder * builder) Line 36	C++
 	xenia.exe!xe::cpu::frontend::PPCTranslator::Translate(xe::cpu::FunctionInfo * symbol_info, unsigned int debug_info_flags, xe::cpu::Function * * out_function) Line 194	C++
 	xenia.exe!xe::cpu::frontend::PPCFrontend::DefineFunction(xe::cpu::FunctionInfo * symbol_info, unsigned int debug_info_flags, xe::cpu::Function * * out_function) Line 103	C++
 	xenia.exe!xe::cpu::Processor::DemandFunction(xe::cpu::FunctionInfo * symbol_info, xe::cpu::Function * * out_function) Line 283	C++
 	xenia.exe!xe::cpu::Processor::ResolveFunction(unsigned int address, xe::cpu::Function * * out_function) Line 209	C++
 	xenia.exe!ResolveFunction(void * raw_context, unsigned int target_address) Line 354	C++
 	[External Code]	
 	xenia.exe!xe::cpu::backend::x64::X64Function::CallImpl(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 47	C++
 	xenia.exe!xe::cpu::Function::Call(xe::cpu::ThreadState * thread_state, unsigned int return_address) Line 96	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address) Line 331	C++
 	xenia.exe!xe::cpu::Processor::Execute(xe::cpu::ThreadState * thread_state, unsigned int address, unsigned __int64 * args, unsigned __int64 arg_count) Line 348	C++
 	xenia.exe!xe::kernel::XThread::Execute() Line 488	C++
 	xenia.exe!xe::kernel::XThreadStartCallbackWin32(void * param) Line 365	C++
 	[External Code]	

```
xenia appears to have fallen through to the default unhandled case at this point in the code.

**Comment by sidsid100** [comment]
hello its posible select countries in the game?

**Comment by sidsid100** [comment]
please continue testing some games of fifa and pro evolution thanks!!!!!!

**Comment by voltagex** [comment]
I have tested multiple FIFA and PES games. You are welcome to download
demos onto external storage and continue testing.

**Comment by Blackbird88** [comment]
Add MP link please
http://marketplace.xbox.com/en-US/Product/EA-SPORTS-2014-FIFA-World-Cup-Brazil-Demo/66acd000-77fe-1000-9115-d802454189d6

**Comment by Razzile** [comment]
According to https://github.com/xenia-project/game-compatibility/issues/254 this is now state-menus

**Comment by xuliongamer** [comment]
menu + 

video: https://www.youtube.com/watch?v=Wv8xCZ0q0XI

**Comment by bdeimos** [comment]
Tested on (https://github.com/xenia-project/xenia/commit/f89b4626a37dd4d1e5a817909252d3d4dd054299)

Crashes during gameplay.

(state-gameplay gpu-missing-drawing)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/2151774/xenia.zip)

![untitled](https://user-images.githubusercontent.com/40533288/42125977-f7a6a1f8-7c88-11e8-8363-f4c91f6937d5.jpg)

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/9a74df491ffd0189ddd26bc2030e0eae6a775f4e

Watched a CPU vs CPU match for 90 ingame minutes until the ball got stuck. 5-15FPS with readback resolve on and shaders cached.

:warning:Major wonkiness going on with bad AI and ragdolls.
:warning: Most textures won't render on 3D objects unless you set `d3d12_readback_resolve=true`. This will severely impact performance though.

![bra (6)](https://user-images.githubusercontent.com/31154606/105667488-f1d55380-5ea0-11eb-8ecf-0329e54db915.png)

<details>
  <summary>More Screenshots</summary>

![bra (1)](https://user-images.githubusercontent.com/31154606/105667495-f6017100-5ea0-11eb-93cc-43efc083115a.png)
![bra (2)](https://user-images.githubusercontent.com/31154606/105667497-f69a0780-5ea0-11eb-860f-0701a022ed5f.png)
![bra (3)](https://user-images.githubusercontent.com/31154606/105667498-f69a0780-5ea0-11eb-8775-953422a5e45a.png)
![bra (4)](https://user-images.githubusercontent.com/31154606/105667499-f7329e00-5ea0-11eb-9894-e9a199cb8b8b.png)
![bra (5)](https://user-images.githubusercontent.com/31154606/105667502-f7cb3480-5ea0-11eb-83a9-97f604473cdf.png)
![bra (7)](https://user-images.githubusercontent.com/31154606/105667505-f863cb00-5ea0-11eb-87c4-1025e68e3fb2.png)

</details>

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/5864497/xenia.zip)
[xenia.z01.zip](https://github.com/xenia-project/game-compatibility/files/5864498/xenia.z01.zip)

state-gameplay | gpu-readback

**Comment by VedMaddison** [comment]
Has a solution been found? Really want to play this game!
