### ISSUE TITLE
45418897 - Left 4 Dead Demo

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#89]
benvanik/xenia@fc7695f
No Marketplace link?

Slowish load. `Assertion failed: false, file xenia\src\xenia\cpu\frontend\ppc_emit_fpu.cc, line 486`
Crash: 
```
 	ucrtbase.dll!00007ffdd8253aae()	Unknown
 	ucrtbase.dll!00007ffdd8255fda()	Unknown
 	ucrtbase.dll!00007ffdd8255ed1()	Unknown
 	ucrtbase.dll!00007ffdd825622f()	Unknown
>	xenia.exe!xe::cpu::frontend::InstrEmit_mtfsfix(xe::cpu::frontend::PPCHIRBuilder & f, xe::cpu::frontend::InstrData & i) Line 486	C++
 	xenia.exe!xe::cpu::frontend::PPCHIRBuilder::Emit(xe::cpu::FunctionInfo * symbol_info, unsigned int flags) Line 149	C++
 	xenia.exe!xe::cpu::frontend::PPCTranslator::Translate(xe::cpu::FunctionInfo * symbol_info, unsigned int debug_info_flags, xe::cpu::Function * * out_function) Line 182	C++
 	xenia.exe!xe::cpu::frontend::PPCFrontend::DefineFunction(xe::cpu::FunctionInfo * symbol_info, unsigned int debug_info_flags, xe::cpu::Function * * out_function) Line 103	C++
 	xenia.exe!xe::cpu::Processor::DemandFunction(xe::cpu::FunctionInfo * symbol_info, xe::cpu::Function * * out_function) Line 283	C++
 	xenia.exe!xe::cpu::Processor::ResolveFunction(unsigned int address, xe::cpu::Function * * out_function) Line 209	C++
 	xenia.exe!ResolveFunction(void * raw_context, unsigned int target_address) Line 354	C++
 	[External Code]	

```
Crashed on `XEINSTRNOTIMPLEMENTED();` - unimplemented instruction? Pasting as much info as I can here
```
+		f	{frontend_=0x00000021cb5bf970 {processor_=0x00000021cb687d50 {memory_=0x00000021cb629320 {file_name_=...} ...} ...} ...}	xe::cpu::frontend::PPCHIRBuilder &
-		i	{type=xenia.exe!0x00007ff7712ad160 {opcode=4227858700 opcode_mask=0 format=5 ...} address=2189005496 ...}	xe::cpu::frontend::InstrData &
+		type	xenia.exe!0x00007ff7712ad160 {opcode=4227858700 opcode_mask=0 format=5 ...}	xe::cpu::frontend::InstrType *
		address	2189005496	unsigned int
		code	4286578956	unsigned int
+		I	{LK=0 AA=0 LI=14680131 }	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-I>
+		B	{LK=0 AA=0 BD=67 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-B>
+		D	{DS=268 RA=0 RT=28 }	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-D>
+		DS	{DS=67 RA=0 RT=28 }	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-DS>
+		X	{Rc=0 RB=0 RA=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-X>
+		XL	{LK=0 BB=0 BI=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XL>
+		XFX	{spr=0 RT=28 }	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XFX>
+		XFL	{Rc=0 RB=0 W=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XFL>
+		XS	{Rc=0 SH5=0 SH=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XS>
+		XO	{Rc=0 OE=0 RB=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XO>
+		A	{Rc=0 XO=6 FRC=4 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-A>
+		M	{Rc=0 ME=6 MB=4 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-M>
+		MD	{Rc=0 SH5=0 idx=3 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-MD>
+		MDS	{Rc=0 idx=6 MB5=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-MDS>
+		VXA	{VC=4 VB=0 VA=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VXA>
+		VX	{VB=0 VA=0 VD=28 }	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX>
+		VXR	{Rc=0 VB=0 VA=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VXR>
+		VX128	{VB128h=0 VD128h=3 VA128h=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128>
+		VX128_1	{VD128h=3 RB=0 RA=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_1>
+		VX128_2	{VB128h=0 VD128h=3 VA128h=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_2>
+		VX128_3	{VB128h=0 VD128h=3 VB128l=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_3>
+		VX128_4	{VB128h=0 VD128h=3 z=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_4>
+		VX128_5	{VB128h=0 VD128h=3 VA128h=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_5>
+		VX128_P	{VB128h=0 VD128h=3 PERMh=4 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_P>
+		VX128_R	{VB128h=0 VD128h=3 VA128h=0 ...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-VX128_R>
		XDSS	{...}	xe::cpu::frontend::InstrData::<unnamed-tag>::<unnamed-type-XDSS>

```
Feel free to remove this if it's not needed.

I expected this to be like other Source games but apparently not. Can someone post Portal & TF2?

**Comment by Razzile** [comment]
state-load I guess?

**Comment by DrChat** [comment]
Might be worth retesting this after benvanik/xenia@b09ab1f8864b0ad10ed922a18a7af8a1b858d8c7
Skip the asserts for the unimplemented instructions and go until it crashes from the intro video or something

**Comment by Razzile** [comment]
Not sure about L4D2 but Portal gets to about 99% loaded and crashes

**Comment by DrChat** [comment]
Same hang as #89 in the WMV decoder on latest master branch.

**Comment by voltagex** [comment]
benvanik/xenia@47a3ec0
Crash before loading anything: `ResolvePath(tier0_360.dll) failed - no root found`

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/1099499/xenia.zip)

**Comment by bdeimos** [comment]
Tested on (https://github.com/xenia-project/xenia/commit/f89b4626a37dd4d1e5a817909252d3d4dd054299)

(state-crash-host)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/2151804/xenia.zip)

**Comment by Sleepy93** [comment]
# Update
Xenia crashes on loading 

# Tested 
On (https://github.com/xenia-project/xenia/commit/112c66df692fabcb1bcf3a6a093a04b6f4e11711)

# Issues
!> 00001224 ResolvePath(\Device\Cdrom0\default.xexp) failed - device not found
!> 00000028 ResolvePath(\Device\Cdrom0\bin\tier0_360.dllp) failed - device not found
!> 00000028 ResolvePath(tier0_360.dll) failed - device not found
!> 00000028 ResolvePath(tier0_360) failed - device not found

# Unimplemented
!> 0000005C Unimplemented instruction: InstrEmit_mtvscr

# Log file
[l4deaddemo.log](https://github.com/xenia-project/game-compatibility/files/4462362/l4deaddemo.log)

# Labels
- cpu-unimplemented-instruction
- kernel-unimplemented-feature
- marketplace-delisted
- state-crash-host
- tech-engine-source

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/9a74df491ffd0189ddd26bc2030e0eae6a775f4e

Booted game. Xenia freezes on the title screen.

:warning:You must set `break_on_unimplemented_instructions=false` 
:warning:Moderate graphics issues with backgrounds missing or rendered incorrectly.

![l4dd](https://user-images.githubusercontent.com/31154606/105616029-76d54580-5d99-11eb-8db7-ce79f5d63b0a.png)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/5861210/xenia.zip)

state-title | tech-middleware-havok | gpu-drawing-corrupt
