### ISSUE TITLE
4B4E8860 - 

### ISSUE THREAD

**Issue by voltagex** [xenia-project/game-compatibility#91]
benvanik/xenia@fc7695f
http://marketplace.xbox.com/en-AU/Product/Pro-Evolution-Soccer-2015-DEMO/66acd000-77fe-1000-9115-d8024b4e8860

Crash before (?) load (screen is green)

`>	xenia.exe!xe::kernel::KernelState::memory() Line 80	C++`

Log at https://raw.githubusercontent.com/voltagex/xenia-logs/master/4B4E8860.txt

**Comment by voltagex** [comment]
benvanik/xenia@47a3ec0
crash in input_system.cc - 
``` 
Unhandled exception at 0x00007FF7A4AD13C3 in xenia.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.


>	xenia.exe!xe::hid::InputSystem::GetState(unsigned int user_index, xe::hid::X_INPUT_STATE * out_state) Line 51	C++
 	xenia.exe!xe::kernel::xam::XamInputGetState_shim(xe::cpu::ppc::PPCContext_s * ppc_context, xe::kernel::KernelState * kernel_state) Line 139	C++

```
[xenia.zip](https://github.com/xenia-project/game-compatibility/files/1099513/xenia.zip)

**Comment by bdeimos** [comment]
Tested on (https://github.com/xenia-project/xenia/commit/ba7dc6b2d7187a233d7175c75994828b498bec58)

(state-crash-host)

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/2173323/xenia.zip)

**Comment by Etokapa** [comment]
Tested on https://github.com/xenia-project/xenia/commit/9a74df491ffd0189ddd26bc2030e0eae6a775f4e

Played entire demo. 120+FPS with vsync off and shaders cached.

:warning:Minor graphical issues with vertex explosions and corrupted text. Press F5 to fix.
:warning: Players and audience members will not render properly unless you set `d3d12_readback_resolve=true`. This will severely impact performance though.
:grey_question:Some players run like they have a limp?
:grey_question:The opposing team has a man in a pink jumpsuit?

![pessss (2)](https://user-images.githubusercontent.com/31154606/105659978-9e0e3e80-5e8f-11eb-9a40-fb05ed5a4bcc.png)

<details>
  <summary>More Screenshots</summary>

![pessss (1)](https://user-images.githubusercontent.com/31154606/105659989-a2d2f280-5e8f-11eb-9b5b-95b23fa1ea1a.png)
![pessss (3)](https://user-images.githubusercontent.com/31154606/105659991-a36b8900-5e8f-11eb-8141-7a739aa5ecad.png)
![pessss (4)](https://user-images.githubusercontent.com/31154606/105659992-a4041f80-5e8f-11eb-82ca-6d651f9b2e41.png)
![pessss (5)](https://user-images.githubusercontent.com/31154606/105659993-a49cb600-5e8f-11eb-9b07-cc774b633e4a.png)
![pessss (6)](https://user-images.githubusercontent.com/31154606/105659995-a5354c80-5e8f-11eb-92e6-eb3e59e48aea.png)
![pessss (7)](https://user-images.githubusercontent.com/31154606/105659996-a5cde300-5e8f-11eb-99da-7a92e0d9f6ff.png)
![pessss (8)](https://user-images.githubusercontent.com/31154606/105659997-a5cde300-5e8f-11eb-911b-e18c5160d5a4.png)
![pessss (9)](https://user-images.githubusercontent.com/31154606/105659999-a6667980-5e8f-11eb-8501-3d58ed0fc873.png)
![pessss (10)](https://user-images.githubusercontent.com/31154606/105660000-a6ff1000-5e8f-11eb-9d86-7b99935170d5.png)

</details>

[xenia.zip](https://github.com/xenia-project/game-compatibility/files/5864044/xenia.zip)
[xenia.z01.zip](https://github.com/xenia-project/game-compatibility/files/5864045/xenia.z01.zip)

state-playable | tech-middleware-havok | gpu-readback
